{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "url": "data.csv"
    },
    "transform": [
        {
            "filter": {
                "param": "select"
            }
        }
    ],
    "width": 500,
    "height": 500,
    "encoding": {
        "x": {
            "field": "epoch",
            "type": "quantitative",
            "axis": {
                "labelAngle": 0
            }
        },
        "y": {
            "field": "loss",
            "type": "quantitative",
            "scale": {
                "zero": false
            }
        },
        "strokeWidth": {
            "value": 1.5
        },
        "color": {
            "field": "name",
            "type": "nominal"
        },
        "opacity": {
            "condition": {
                "param": "name",
                "value": 1
            },
            "value": 0.2
        }
    },
    "layer": [
        {
            "transform": [
                {
                    "filter": "datum.type != 'TS'"
                }
            ],
            "encoding": {
                "strokeDash": {
                    "field": "type",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "params": [
                        {
                            "name": "name",
                            "select": {
                                "type": "point",
                                "fields": [
                                    "name"
                                ]
                            },
                            "bind": "legend"
                        },
                        {
                            "name": "select",
                            "select": {
                                "type": "point",
                                "fields": [
                                    "type"
                                ]
                            },
                            "bind": {
                                "input": "select",
                                "options": [
                                    null,
                                    "TR",
                                    "VL",
                                    "TS"
                                ],
                                "labels": [
                                    "All",
                                    "Train",
                                    "Validation",
                                    "Test"
                                ]
                            }
                        }
                    ],
                    "mark": "line",
                    "encoding": {
                        "y": {
                            "field": "loss",
                            "aggregate": "mean"
                        }
                    }
                },
                {
                    "mark": {
                        "type": "errorbar",
                        "extent": "ci"
                    }
                },
                {
                    "mark": "point",
                    "encoding": {
                        "y": {
                            "field": "loss",
                            "aggregate": "mean"
                        },
                        "size": {
                            "value": 20
                        },
                        "opacity": {
                            "condition": {
                                "param": "hover",
                                "value": 1,
                                "empty": false
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": "datum.type == 'TS'"
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "errorbar",
                        "extent": "ci"
                    }
                },
                {
                    "mark": "point",
                    "encoding": {
                        "y": {
                            "field": "loss",
                            "aggregate": "mean"
                        },
                        "size": {
                            "value": 20
                        }
                    }
                }
            ]
        },
        {
            "params": [
                {
                    "name": "hover",
                    "select": {
                        "type": "point",
                        "fields": [
                            "epoch"
                        ],
                        "nearest": true,
                        "on": "mouseover",
                        "clear": "mouseout"
                    }
                }
            ],
            "transform": [
                {
                    "calculate": "datum.type + ' - ' + datum.name",
                    "as": "pivot_field"
                },
                {
                    "pivot": "pivot_field",
                    "value": "loss",
                    "groupby": [
                        "epoch"
                    ],
                    "op": "mean"
                }
            ],
            "mark": {
                "type": "rule",
                "tooltip": {
                    "content": "data"
                }
            },
            "encoding": {
                "y": {
                    "field": ""
                },
                "color": {
                    "value": "gray"
                },
                "opacity": {
                    "condition": {
                        "param": "hover",
                        "value": 0.8,
                        "empty": false
                    },
                    "value": 0
                }
            }
        }
    ]
}
