{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "url": "data.csv"
    },
    "transform": [
        {
            "filter": "datum.type != 'TR'"
        },
        {
            "filter": {
                "param": "select"
            }
        },
        {
            "fold": [
                "iou_cup",
                "iou_disc"
            ],
            "as": [
                "iou_type",
                "iou"
            ]
        }
    ],
    "facet": {
        "column": {
            "field": "iou_type"
        }
    },
    "spec": {
        "width": 300,
        "encoding": {
            "x": {
                "field": "epoch",
                "type": "quantitative"
            },
            "y": {
                "field": "iou",
                "type": "quantitative",
                "scale": {
                    "zero": false
                }
            },
            "color": {
                "field": "name",
                "type": "nominal"
            }
        },
        "layer": [
            {
                "transform": [
                    {
                        "filter": "datum.type == 'VL'"
                    }
                ],
                "layer": [
                    {
                        "params": [
                            {
                                "name": "name",
                                "select": {
                                    "type": "point",
                                    "fields": [
                                        "name"
                                    ]
                                },
                                "bind": "legend"
                            },
                            {
                                "name": "select",
                                "select": {
                                    "type": "point",
                                    "fields": [
                                        "type"
                                    ]
                                },
                                "bind": {
                                    "input": "select",
                                    "options": [
                                        null,
                                        "VL",
                                        "TS"
                                    ],
                                    "labels": [
                                        "All",
                                        "Validation",
                                        "Test"
                                    ]
                                }
                            }
                        ],
                        "mark": "line",
                        "encoding": {
                            "y": {
                                "field": "iou",
                                "aggregate": "mean"
                            },
                            "opacity": {
                                "condition": {
                                    "param": "name",
                                    "value": 1
                                },
                                "value": 0.2
                            }
                        }
                    },
                    {
                        "mark": {
                            "type": "errorband",
                            "extent": "ci"
                        },
                        "encoding": {
                            "opacity": {
                                "condition": {
                                    "param": "name",
                                    "value": 0.2
                                },
                                "value": 0
                            }
                        }
                    }
                ]
            },
            {
                "transform": [
                    {
                        "filter": "datum.type == 'TS'"
                    }
                ],
                "layer": [
                    {
                        "mark": "point",
                        "encoding": {
                            "y": {
                                "field": "iou",
                                "aggregate": "mean"
                            },
                            "size": {
                                "value": 20
                            },
                            "opacity": {
                                "condition": {
                                    "param": "name",
                                    "value": 1
                                },
                                "value": 0.2
                            }
                        }
                    },
                    {
                        "mark": {
                            "type": "errorbar",
                            "extent": "ci"
                        },
                        "encoding": {
                            "opacity": {
                                "condition": {
                                    "param": "name",
                                    "value": 1
                                },
                                "value": 0
                            }
                        }
                    }
                ]
            },
            {
                "params": [
                    {
                        "name": "hover",
                        "select": {
                            "type": "point",
                            "fields": [
                                "epoch"
                            ],
                            "nearest": true,
                            "on": "mouseover",
                            "clear": "mouseout"
                        }
                    }
                ],
                "transform": [
                    {
                        "calculate": "datum.type + ' - ' + datum.name",
                        "as": "pivot_field"
                    },
                    {
                        "pivot": "pivot_field",
                        "value": "loss",
                        "groupby": [
                            "epoch"
                        ],
                        "op": "mean"
                    }
                ],
                "mark": {
                    "type": "rule",
                    "tooltip": {
                        "content": "data"
                    }
                },
                "encoding": {
                    "y": {
                        "field": ""
                    },
                    "color": {
                        "value": "gray"
                    },
                    "opacity": {
                        "condition": {
                            "param": "hover",
                            "value": 0.8,
                            "empty": false
                        },
                        "value": 0
                    }
                }
            }
        ]
    }
}
